{
  "ConnectionStrings": {
    "DBCon": "Server=localhost;Database=rm_church;Uid=root;Pwd=valetuser;SslMode=none;",
    "DBCon1": "Server=sql3.freesqldatabase.com;Database=sql3771739;Uid=sql3771739;Pwd=InyGZLLFJS;SslMode=none"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
